server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	# Make site accessible from http://localhost/
	server_name localhost;
	
	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

  	location / {
    	  proxy_pass http://localhost:3000;
	  proxy_http_version 1.1;
      	  proxy_set_header Upgrade $http_upgrade;
    	  proxy_set_header Connection 'upgrade';
    	  proxy_set_header Host $host;
    	  proxy_cache_bypass $http_upgrade;
  	}
 
  	location /public {
    	  root /usr/share/nginx/html;
  	}

	# deny access to . files, for security
	#
	location ~ /\. {
    		access_log off;
    		log_not_found off; 
    		deny all;
	}

}
